{
  "name": "code-style",
  "private": true,
  "scripts": {
    "----------------------------- Lerna": "***",
    "lerna:test": "npm run prettier-utils && npm run prettier-guidelines && lerna run test",
    "lerna:test:autofix": "npm run prettier-utils:fix && npm run prettier-guidelines:fix && lerna run test:autofix",
    "lerna:auto-doc-rules": "lerna run auto-doc-rules",
    "lerna:upgrade": "lerna init",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:link": "lerna link convert",
    "lerna:publish": "lerna publish",
    "----------------------------- Prettier": "***",
    "prettier-guidelines": "prettier ./guidelines --check",
    "prettier-guidelines:fix": "npm run prettier-guidelines -- --write",
    "prettier-utils": "prettier ./utils --check",
    "prettier-utils:fix": "npm run prettier-utils -- --write"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "from-cwd": "^1.0.1",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "prettier": "^2.4.1",
    "react": "^17.0.1",
    "stylelint": "^13.9.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@wezom/eslint-config": "file:packages/eslint-config",
    "@wezom/eslint-config-react": "file:packages/eslint-config-react",
    "@wezom/eslint-config-ts": "file:packages/eslint-config-ts",
    "@wezom/eslint-config-ts-react": "file:packages/eslint-config-ts-react",
    "@wezom/stylelint-config": "file:packages/stylelint-config",
    "@wezom/stylelint-config-scss": "file:packages/stylelint-config-scss"
  }
}
